name=play-yeoman
title=Play (Scala) with play-yeoman
description=Play application with play-yeoman plugin. Can be used as base for any web applications. Provides ability to use yo, bower and grunt commands on the sbt command line. More details here - https://github.com/tuplejump/play-yeoman
tags=Basics,playframework,scala,starter,yeoman,angularjs
